# MiHome.Net

./: LICENSE  MiHome.Net.sln  ReadMe.md
Demo/: Demo.csproj  Program.cs
MiHome.Net/: MiHome.Net.csproj
MiHome.Net/Cache/: CacheEntity.cs  CacheOption.cs  ICache.cs  ICacheDeserializer.cs  ICacheSerializer.cs  MemoryCache.cs
MiHome.Net/Dto/: CallActionInputDto.cs  CallActionOutputDto.cs  CheckIdentityLisResult.cs  DoActionPostData.cs  GetAllInstanceResult.cs  GetConsumableItemsInputDto.cs  GetConsumableItemsOutputResultDto.cs  GetDeviceInputDto.cs  GetDeviceListOutputResult.cs  GetHomeInputDto.cs  GetHomeOutputDto.cs  GetPropOutputDto.cs  GetPropPostData.cs  GetPropertyDto.cs  GetSceneInputDto.cs  GetSceneOutputResultDto.cs  GetUserDeviceDataInputDto.cs  LoginInfoDto.cs  LoginQrCodeInputDto.cs  LoginQrCodeOutPutDto.cs  LoginVerifyTicketInputDto.cs  MiHomeAccountOption.cs  QrCodeLogin2OutputDto.cs  QrCodeLoginInputDto.cs  QrCodeLoginOutPutDto.cs  RunSceneInputDto.cs  RunSceneOutputResultDto.cs  ServiceLoginAuth2InputDto.cs  ServiceLoginAuth2OutputDto.cs  ServiceLoginResultDto.cs  SetPropOutputDto.cs  SetPropPostData.cs  SetPropertyDto.cs  Spec.cs
MiHome.Net/FeignService/: IMiotCloudService.cs  IXiaoMiLoginService.cs
MiHome.Net/MiHome.Net/: MiHome.Net.sln
MiHome.Net/Middleware/: MiHomeDriverExtension.cs
MiHome.Net/Miio/: CallActionPayload.cs  CallActionResult.cs  Command.cs  CommandPayload.cs  GetDeviceInfoResult.cs  GetPropertiesResult.cs  GetPropertyPayload.cs  MiioProtocol.cs  SetPropertiesResult.cs  SetPropertyPayload.cs
MiHome.Net/Service/: IMiHomeDriver.cs  IMiotCloud.cs  IMiotLocal.cs
MiHome.Net/Utils/: BytesUtils.cs  DateTimeUtils.cs  Rc4.cs  StringUtils.cs
NetFrameworkDemo/: NetFrameworkDemo.csproj  Program.cs  packages.config
NetFrameworkDemo/Properties/: AssemblyInfo.cs
WebApiDemo/: Program.cs  WeatherForecast.cs  WebApiDemo.csproj  WebApiDemo.http
WebApiDemo/Controllers/: HomeController.cs
