<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
	  <OutputType>Library</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
	  <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors />
	  <Description>小米米家的原生c#sdk,他可以通过云端或者本地的方式用api来操作米家智能家居设备。AOT版本
Xiaomi Mijia's native c# sdk can use APIs to operate Mijia smart home devices through the cloud or locally,AOT version
	  </Description>
	  <PackageReleaseNotes>
		  小米米家的原生c#sdk,他可以通过云端或者本地的方式用api来操作米家智能家居设备。AOT版本
		  Xiaomi Mijia's native c# sdk can use APIs to operate Mijia smart home devices through the cloud or locally,AOT version
	  </PackageReleaseNotes>
	  <RepositoryUrl>https://github.com/TripleView/MiHome.Net</RepositoryUrl>
	  <RepositoryType>github</RepositoryType>
	  <Copyright>MIT</Copyright>
	  <IsPackable>true</IsPackable>
	  <PackageProjectUrl>https://github.com/TripleView/MiHome.Net</PackageProjectUrl>
	  <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	  <Version>1.0.1</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <LangVersion>latest</LangVersion>
	  <AssemblyName>$(MSBuildProjectName).Aot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    
  </ItemGroup>

</Project>
